{
  "name": "stock-market-management-system",
  "version": "1.0.0",
  "description": "<p align=\"center\"> A Safe & Reliable Stock Trading Environment</p>",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1"
  }
}
